<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="pics.jpg">
</head>
<body>
    <header>
    
        <nav class="flex-div">

            <div class="nav-left flex-div">
                <div class="profile">
                    <img src="images/pics.jpg"  class="nav-pics">
                </div>
            </div>

            <div class="nav-middle flex-div">
                <img src="images/zuri.png" class="zuri">
                <img src="images/hng.jpg" class="zuri">
                <img src="images/I4G.png" class="zuri">
            </div>

            <div class="nav-right flex-div">
                <div class="profile">
                    <h1 class="Details">Ebilite Uchenna Nelson</h1>
                    <ul class = "Details " >
                        <li>ebilitenelson@gmail.com</li>
                        <li>08064406106</li>
                        <li>Unizik Awka </li>
        
                    </ul>
                </div>
            </div>
            
        </nav>
    </header>

    <div class="container">
        <div class="column">
        
            <section class="objective">
                <h1>OBJECTIVE</h1>
                <p><h3>To enhance my professional skills,<br>
                    capabilities and knowledge in an<br>
                    organization which recognizes the value of<br>
                    hard work and trusts me with<br>
                    responsibilities and challenges.<br>
                    </h3>
                </p><br>
            </section>
        
            <section class="eductaion">
                <h2>Education</h2><br>
                <ul>
                    <li class="Event">
                        <h3>Nnamdi Azikiwe Univeristy Awka Anambra State</h3>
                        <span class="duration">2015-2020</span>
                        <p><h3>B.eng in Electronic and Computer
                            Engineering</h3></p>
                    </li><br>
        
                    <li class="Event">
                        <h3>Dennis Memorial Grammar School Onitsha</h3>
                        <span class="duration">2007-2013</span>
                        <p><h3>Secondary School Certificate Examination
                            (SSCE)</h3></p>
                    </li><br>
        
                    <li class="Event">
                        <h3>Holy Cross Nursery And Primary School
                            Onitsha</h3>
                        <span class="duration">2001-2007</span>
                        <p><h3>First School Leaving Certificate</h3></p>
                    </li><br>
                </ul>
            </section>
        
            <section class="projects">
                <h2>Projects</h2>
                <ul>
                    <li>
                        <h3>Face_Mask Reconition Using Raspberry pi</h3><br>
                        <h3 class="details">Used Raspberry pi to build a facial<br>
                            recognition door which only allows those<br>
                            with face mask to gain access.
                        </h3><br>
        
                        <h3>Result: Helped to curb the spread of the
                            covid-19
                        </h3>
                    </li>
                </ul><br>
            </section>

        </div>
        <div class="column">
            <section class="skills">
                <h3>SKILLS</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li> Raspberry Pi</li>
                    <li>TroubleShooting and Repair</li>
                </ul>
            </section><br>
        
            <section class="Experience">
                <h2>Experience</h2><br>
                <ul>
                    <li>
                        <h3>Sabest Electronics</h3>
                        <span class="date"> 2020 - present</span>
                        <ol>
                            <h3>Supervisor</h3>
                            <li> 1) Managed the workflow of the sales
                                department.
                            </li>
                            <li> 2) Assignment of duties to new Intern</li>
                            <li> 3) Evaluating Performance and Providing
                                Feedback</li>
        
                        </ol>
        
                    </li><br>
        
                    <li><br>
                        <h3>Electronics Development Institute</h3>
                        <span class="date"> 2019 - 2020</span>
                        <ol>
                            <h3>Intern</h3>
                            <li> 1) Engaged on practical Development of power
                                electronics
                            </li>
                            <li> 2) Engaged in using raspberry pi in automation</li>
                            
        
                        </ol>
        
                    </li>
        
                    <li>
                        <h3>Sabest Electronics</h3>
                        <span class="date"> 2013 - 2015</span>
                        <ol>
                            <h3>Internship</h3>
                            <li> 1) Engaged in daily workflow. </li>
                            <li> 2) Learned about LCD AND LED TELEVISON.
                                working principal and trouble shooting</li>
        
                        </ol>
        
                    </li>
                </ul>
            </section>
        
            <section class="language">
                <h3> LANGUAGE</h3>
                <ul>
                    <li>English</li>
                </ul>
            </section>
        
            <section class="interest">
                <h2>INTERESTS</h2>
                <ul>
                    <li>Programming</li>
                    <li>Surfing The Web</li>
                    <li>Football </li>
                </ul>
            </section>

        </div>
    </div>
    

    
        
    
</body>
</html>